/*
* Gradle Project Structure:- http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure
*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "travel.caddy.launcher"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
/*
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java','.apt_generated']
            aidl.srcDirs = ['/src/main/aidl','.apt_generated']
            assets.srcDirs = ['/src/main/assets']
*/
            res.srcDirs =
                    [
                            '/src/main/res/layout/fragments',
                            '/src/main/res/layout/partialviews',
                            '/src/main/res/layout',
                            '/src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/GrouponPOJO.jar')

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
/*    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )*/
}
