<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ConferencePhoneActivity!</string>
    <string name="app_name">Conference Phone</string>
    <string name="enter_conference_name">Enter conference name</string>
    <string name="logging_in">Logging in...</string>
    <string name="phone_ready">Phone ready to dial</string>
    <string name="no_outgoing_capability">Unable to make outgoing calls with current capabilities</string>
    <string name="login_error_fmt">Error logging in: %s</string>
    <string name="login_error_unknown">Unknown error logging in</string>
    <string name="attempting_to_connect">Attempting to connect</string>
    <string name="connected">Connected</string>
    <string name="disconnect_attempt">Attempting to disconnect</string>
    <string name="disconnected">Disconnected</string>
    <string name="couldnt_establish_outgoing">Couldn\'t establish outgoing call to conference</string>
    <string name="conference_error_fmt">Conference error: %s</string>
    <string name="dialing_participants">Dialing conference participants</string>
    <string name="dialing_particcipants_error_fmt">Error dialing participants: %s</string>
    <string name="dialing_perticipants_error_unknown">Unknown error dialing participants</string>
    <string name="home">Home</string>
    <string name="mobile">Mobile</string>
    <string name="work">Work</string>
    <string name="other">Other</string>
    <string name="select_number">Select Number</string>

</resources>