# Android

./: Caddy.rar
Caddy/Launcher/app/: build.gradle  crashlytics.properties
Caddy/Launcher/app/src/androidTest/java/travel/caddy/launcher/: ApplicationTest.java
Caddy/Launcher/app/src/main/: AndroidManifest.xml
Caddy/Launcher/app/src/main/assets/: crashlytics-build.properties
Caddy/Launcher/app/src/main/assets/dbscripts/: cities_create_table.sql  create_table_cities.sql  insert_into_table_cities.sql
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/: ActivityLauncher.java  ActivityWebView.java  Helper.java  LauncherActivity.java  LauncherFragment.java  MainActivity.java  Proto_LauncherActivity.java  WebViewActivity.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/Helpers/: Helper.java  Settings.java  VersionUtils.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/_deleteThis/: ActivityWebView.java  Proto_LauncherActivity.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/customlayouts/: CompositeImageTextLayout.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/: CaddySQLiteOpenHelper.java  SQLFileParser.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/CustomLoaders/: IDataSource.java  SQLiteLoader.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/adapters/: AdapterLauncherGrid.java  LauncherGridAdapter.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/models/app/: AvailableCategory.java  City.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/models/groupon/: Deal.java  Detail.java  Discount.java  Merchant.java  Option.java  Pagination.java  Price.java  RedemptionLocation.java  Says.java  SpecificAttributes.java  Tag.java  TextAd.java  Value.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/models/seatgeek/: deleteThis.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/datalayer/models/sqlitetables/: AvailableCategories.java  (+2 more)
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/fragments/: FragmentLauncher.java  FragmentLauncherGrid.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/fragments/dummy/: DummyContent.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/models/: Deal.java  DealType.java  Detail.java  Discount.java  DisplayOption.java  Division.java  GrouponPOJO.java  Merchant.java  Option.java  Pagination.java  Price.java  Recommendation.java  RedemptionLocation.java  Says.java  SpecificAttributes.java  Tag.java  TextAd.java  Value.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/models/groupon/: Deal.java  DealType.java  Detail.java  Discount.java  DisplayOption.java  Division.java  GrouponPOJO.java  Merchant.java  Option.java  Pagination.java  Price.java  Recommendation.java  RedemptionLocation.java  Says.java  SpecificAttributes.java  Tag.java  TextAd.java  Value.java
Caddy/Launcher/app/src/main/java/travel/caddy/launcher/models/seatgeek/: deleteThis.java
Caddy/Launcher/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  proto_activity_launcher.xml
Caddy/Launcher/app/src/main/res/layout/fragments/layout/: fragment_gridview.xml  fragment_launcher.xml
Caddy/Launcher/app/src/main/res/layout/fragments/values/: com_crashlytics_export_strings.xml
Caddy/Launcher/app/src/main/res/layout/partialviews/layout/: city_info.xml  gridcelltileview.xml
Caddy/Launcher/app/src/main/res/menu/: main.xml  web_view.xml
Caddy/Launcher/app/src/main/res/values/: strings.xml
Caddy/TestLauncher/app/: build.gradle
Caddy/TestLauncher/app/src/main/: AndroidManifest.xml
Caddy/TestLauncher/app/src/main/assets/: crashlytics-build.properties
Caddy/TestLauncher/app/src/main/assets/dbscripts/: cities_insert_table.sql
Caddy/TestLauncher/app/src/main/java/travel/caddy/launcher/: ActivityLauncher.java
Caddy/TestLauncher/app/src/main/java/travel/caddy/launcher/Helpers/: AssetUtils.java  VersionUtils.java
Caddy/TestLauncher/app/src/main/java/travel/caddy/launcher/adapters/: AdapterLauncherGrid.java
Caddy/TestLauncher/app/src/main/java/travel/caddy/launcher/datalayer/: CaddySQLiteOpenHelper.java  SQLFileParser.java
Caddy/TestLauncher/app/src/main/java/travel/caddy/launcher/datalayer/Loaders/: SQLiteLoader.java
Caddy/TestLauncher/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
Caddy/TestLauncher/app/src/main/res/layout/fragments/values/: com_crashlytics_export_strings.xml
Caddy/TestLauncher/app/src/main/res/layout/partialviews/layout/: city_gridcell.xml
(+97 files in other folders)
