<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.twilio.example.hellomonkey"
  android:versionCode="1"
  android:versionName="1.0">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name">
        <activity
          android:label="@string/app_name"
          android:name="com.twilio.example.hellomonkey.HelloMonkeyActivity"
          android:screenOrientation="portrait">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
          android:name="com.twilio.client.TwilioClientService"
          android:exported="false" />

    </application>

</manifest>
