<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">
    
    <ImageButton
      android:id="@+id/dialButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/dial"
      android:background="#000" />

    <ImageButton
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hangup"
        android:background="#000" />
    
    <EditText
      android:id="@+id/numberField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />

</LinearLayout>