<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/buttonPhiladelphia"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="City guide" />

    <Button
        android:id="@+id/buttonTours"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:text="Tours &amp; Attractions" />

    <Button
        android:id="@+id/buttonTransportation"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:text="Transportation" />
</GridLayout>