<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_categories"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always|withText"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/ddMenuInstalledApps"
                android:title="@string/InstalledApps" />
        </menu>
    </item>


    <!-- Search / will display always -->
    <item android:id="@+id/action_nearby"
        android:icon="@drawable/ic_action_place"
        android:title="@string/action_nearby"
        android:showAsAction="always"/>

    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom"/>

</menu>