<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>No title</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/application.js"></script></head>

<body>

<div id="content">
	<div id="guide">Please search the application first</div>
	<div id="loading" style="display: none"><img src="img/ajax_loader_gray_256.gif"/></div>
	<div id="list-apps" style="display: none">AAAAA</div>
	<button id="next-result" class="button next-button" style="display: none">
		<span id="next-text">Next</span>
	</button>
</div>

<div id="hidden-content" class="invisible">
  <div id="app-template" class="app">
	  <div class="cover">
		  <a class="image-link" href=""><img class="image" src="" alt="Loading..."/></a>
	  </div>
	  <div class="app-detail">
		  <div class="title">Title example</div>
		  <div class="subtitle-container">
			  <span class="subtitle">Sub title</span>
			  <span class="price-container">
				  <span class="paragraph-end"></span>
				  <span class="price">132.2USD</span>
			  </span>
		  </div>
		  <div class="rate-download">
			  <div class="rating-container">
				<div class="current-rating"></div>
			  </div>
			  <div class="stars-count">(
				<span class="reviewers-small"></span>
				<span class="reviewers-count"></span>
				)
			  </div>
		  </div>
	  </div>
	  <button class="button download"> 
		<span>Download</span>    
	  </button>
  </div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$("#next-result").click(function() {
			if ($("#next-text").html() == "Next") {
				showSpiningOnButton(true);
				Android.goNext();
			}
		});
	});
</script>

</body></html>
